job "consul" {
  region = "europe-west1"
  datacenters = ["europe-west1-b", "europe-west1-c", "europe-west1-d"]
  type = "system"

  constraint {
    attribute = "${attr.kernel.name}"
    value = "linux"
  }

  update {
    stagger = "10s"
    max_parallel = 1
  }

  group "server" {
    restart {
      interval = "5m"
      attempts = 10
      delay = "25s"
      mode = "delay"
    }

    task "consul-server" {
      driver = "docker"

      config {
        image = "consul:0.7.0"
        network_mode="host"
        command = "agent"
        args=["-server", "-bind", "0.0.0.0",
        "-advertise", "${attr.unique.network.ip-address}",
        "-retry-join", "nomad-eu-yswc",
        "-bootstrap-expect", "3"]
      }
      resources {
        cpu = 500 # 500 Mhz
        memory = 256 # 256MB
        network {
          mbits = 10
          port "consul_server" {
            static="8300"
          }
          port "consul_serf_lan" {
            static="8301"
          }
          port "consul_serf_wan" {
            static="8302"
          }
          port "consul_rpc" {
            static="8400"
          }
          port "consul_http" {
            static="8500"
          }
          port "consul_dns" {
            static="8600"
          }
        }
      }
    }
  }
}
